// Copyright (c) 2012-2020, The CryptoNote developers, The Bitcuty developers HB1team.
// Licensed under the GNU Lesser General Public License. See LICENSE for details.

#include "version.hpp"
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION bitcuty_VERSION_WINDOWS_COMMA
 PRODUCTVERSION bitcuty_VERSION_WINDOWS_COMMA
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Bitcuty Developers"
            VALUE "FileDescription", "Bitcuty"
            VALUE "FileVersion", bitcuty_VERSION_STRING
            VALUE "InternalName", "Bitcuty"
            VALUE "LegalCopyright", "Copyright (C) Bitcuty Developers 2012-2020"
            VALUE "OriginalFilename", "Bitcuty"
            VALUE "ProductName", "Bitcuty"
            VALUE "ProductVersion", bitcuty_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
101               ICON                    "bitcuty.ico"
